<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/S3_Projector_Styles.uss?fileID=7433441132597879392&amp;guid=baeadb7bc49816d40a42a66b0d13d511&amp;type=3#S3_Projector_Styles" />
    <ui:VisualElement name="Container" class="Container-White Container transition-base identifier-dark-bg">
        <ui:Label text="The Test" class="heading1 transition-base identifier-dark-header" />
        <ui:Label text="Try reading the following passages!" class="heading2 transition-base identifier-dark-text" />
        <ui:Label text="The “last-minute prepper” for the PTE exam crams the day before, relying on a basic understanding. While it might suit near-native speakers needing a quick review, it&apos;s generally stressful and ineffective. Most students require structured preparation to grasp the format, improve English skills, and enhance performance." class="body transition-base identifier-dark-text" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); margin-top: 36px;" />
        <ui:Label text="Fortunate is the young man who has received the right type of training for business. Such training will make him a more efficient worker, no matter what his job or profession. Many young people had elders who shared valuable experience and advice with them." class="body transition-base identifier-dark-text" style="-unity-text-align: upper-center; margin-top: 32px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;);" />
        <ui:Label text="These are some examples of the passages that the participants of the study read. They were told to read the passages with various backgrounds for the text, as well as in well-lit ambient conditions and with dimmed lighting." class="body transition-base identifier-dark-text" style="-unity-text-align: upper-left; margin-top: 32px;" />
        <ui:Label text="Try testing this our for yourself by turning on and off the switches to the left of this projector screen!" class="body transition-base identifier-dark-text" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/geist-font-1.6.0/fonts/Geist/ttf/Geist-Black.ttf?fileID=12800000&amp;guid=cb079a29731d67a43ad4cf120c8e63d6&amp;type=3#Geist-Black&quot;);" />
    </ui:VisualElement>
</ui:UXML>
