<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CRT.uss?fileID=7433441132597879392&amp;guid=52f4a604f913e254a8ca450018308e59&amp;type=3#CRT" />
    <ui:VisualElement name="root" class="crt-root" style="flex-grow: 1;">
        <ui:VisualElement name="screenOverlay" class="overlay" />
        <ui:VisualElement name="content" class="content">
            <ui:VisualElement name="linesContainer" class="lines-container" />
            <ui:Label name="pressAny" text="&lt;press any key to continue&gt;" class="prompt hidden" />
        </ui:VisualElement>
        <ui:VisualElement name="scanlines" class="scanlines" />
    </ui:VisualElement>
</ui:UXML>
