<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CRTGameScene.uss?fileID=7433441132597879392&amp;guid=7d4d9a67b04aea944803cbe183e7bbe0&amp;type=3#CRTGameScene" />
    <ui:VisualElement name="root" class="crt-root" style="flex-grow: 1;">
        <ui:VisualElement name="mainFrame" class="crt-frame">
            <ui:VisualElement name="displayArea" class="display-area">
                <ui:VisualElement name="characterBody" class="character-body">
                    <ui:VisualElement name="characterHead" class="character-head" />
                </ui:VisualElement>
                <ui:VisualElement name="hillLarge" class="hill-large" />
                <ui:VisualElement name="hillSmall" class="hill-small" />
                <ui:VisualElement name="groundLine" class="ground-line" />
                <ui:VisualElement name="floppyDisk" class="floppy-disk">
                    <ui:VisualElement name="diskBody" class="disk-body" />
                    <ui:VisualElement name="diskNotch" class="disk-notch" />
                    <ui:VisualElement name="diskCorner" class="disk-corner" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dialogueArea" class="dialogue-area">
                <ui:Label name="dialogueText" class="dialogue-text" />
                <ui:VisualElement name="dialogueOptions" class="dialogue-options">
                    <ui:Button name="option1" class="dialogue-option" />
                    <ui:Button name="option2" class="dialogue-option" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottomArea" class="bottom-area">
                <ui:VisualElement name="characterListPanel" class="character-list-panel">
                    <ui:Label text="Character Name" class="panel-title" />
                    <ui:ScrollView name="characterScroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="character-scroll">
                        <ui:VisualElement name="characterItems" class="character-items" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="detailsPanel" class="details-panel">
                    <ui:Label name="characterDetails" text="Select a character..." class="details-text" />
                </ui:VisualElement>
                <ui:VisualElement name="controlPanel" class="control-panel">
                    <ui:Label text="↑ Scroll Up" class="control-text" />
                    <ui:Label text="↓ Scroll Down" class="control-text" />
                    <ui:Label text="↵ Confirm" class="control-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
