<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD_Style.uss?fileID=7433441132597879392&amp;guid=3f34a9ffef49f524eaa94f1abc22b2e9&amp;type=3#HUD_Style" />
    <ui:VisualElement name="Root" style="flex-grow: 1; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="Crosshair" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/src/core/art/SquareReticle.aseprite?fileID=-3155710244440861093&amp;guid=e174851a62c46a64482ab8642a13013d&amp;type=3#SquareReticle&quot;); background-size: 50px 50px; position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="Actions" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; width: auto; height: auto;">
                <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/GameInputControllerIconsFree/keyboard/keyboard-solid/e.png?fileID=2800000&amp;guid=69da02ec34c73624b91727759ad616df&amp;type=3#e&quot;);" />
                    <ui:Label text="Interact" name="Label" class="ActionItem_Label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
