<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/S2_Interaction_Style.uss?fileID=7433441132597879392&amp;guid=4bdf8862985671f4f93747cde6309eea&amp;type=3#S2_Interaction_Style" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="WindowHead_Decorator" style="flex-grow: 1; position: absolute; width: 100%; height: 0.5%; background-color: rgb(255, 255, 255);" />
        <ui:ScrollView name="ScrollView" style="width: 100%; height: 87%; translate: 0 7%; min-width: auto; min-height: auto; left: 0;">
            <ui:VisualElement name="gradient" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/src/core/art/gradient.png?fileID=2800000&amp;guid=4d010dd66baec7849a70678c5ca4c7ad&amp;type=3#gradient&quot;); width: 100%; height: 60%; translate: 0% 26%;" />
            <ui:VisualElement name="topicHeader" style="flex-grow: 1; width: 55%; height: 45px; background-image: url(&quot;project://database/Assets/src/core/art/topicHeader.png?fileID=2800000&amp;guid=7dc9d471b683d2e4396de791f60df634&amp;type=3#topicHeader&quot;); margin-top: 15px; margin-left: 17px; padding-left: 0;" />
            <ui:VisualElement name="searchHeader" style="flex-grow: 1; width: 100%; height: 50px; background-color: rgb(204, 205, 205); margin-left: 0; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: rgb(150, 159, 174); border-top-color: rgb(150, 159, 174); border-left-color: rgb(150, 159, 174); border-bottom-color: rgb(150, 159, 174);">
                <ui:Label text="Search" name="searchLabel" style="-unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; font-size: 18px; color: rgb(56, 56, 56); -unity-text-align: upper-left; padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-bottom: 0; margin-right: 0; margin-top: 15px; margin-left: 19px;" />
                <ui:VisualElement name="keywordBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/searchKeyword.png?fileID=2800000&amp;guid=051328e99513e0646a8143a28fedc52c&amp;type=3#searchKeyword&quot;); height: 100%; width: 100%; max-width: 9%; max-height: 55%; margin-left: 15px; margin-top: 11px;" />
                <ui:VisualElement name="searchBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/searchBar.png?fileID=2800000&amp;guid=d8645750ab46c134dab006a82792bb6a&amp;type=3#searchBar&quot;); max-width: 25%; max-height: 55%; margin-top: 10px; margin-left: 20px;" />
                <ui:VisualElement name="findBtn" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/findBtn.png?fileID=2800000&amp;guid=39b4b5a54feed0446b093f389d64c90d&amp;type=3#findBtn&quot;); max-width: 5%; max-height: 55%; margin-top: 10px; margin-left: 17px;" />
            </ui:VisualElement>
            <ui:VisualElement name="backBackground" style="flex-grow: 1; position: absolute; background-image: none; width: 100%; height: 750px; translate: 0% 255%; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="contentContainer1" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100px; flex-direction: row; min-height: 1200px; min-width: 100%; max-height: none; display: flex;">
                <ui:VisualElement name="leftContainer" style="flex-grow: 1; max-width: 15%; margin-top: 20px; max-height: 1150px;">
                    <ui:VisualElement name="welcomeSplash" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/sideWelc.png?fileID=2800000&amp;guid=583d24bcb4ec09e44abfe5669a1ee049&amp;type=3#sideWelc&quot;); max-width: 100%; max-height: 50px;" />
                    <ui:VisualElement name="leftContent" style="flex-grow: 1; height: auto; border-left-color: rgb(1, 50, 153); border-right-color: rgb(1, 50, 153); border-top-color: rgb(1, 50, 153); border-bottom-color: rgb(1, 50, 153); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-right-radius: 40px; background-color: rgb(255, 255, 205); flex-wrap: nowrap; white-space: normal; flex-direction: column; padding-left: 10px; padding-right: 15px; max-height: none; max-width: none;">
                        <ui:Label text="&lt;u&gt;Aesthetics" name="aesTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;• Why people like it" name="aesContent1" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Internet Sources" name="aesContent2" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• TV, DVD &amp; Video" name="aesContent3" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;More..." name="aesMore" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Accessibility" name="accTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;• Digital Articles" name="accContent1" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Pros &amp; Cons" name="accContent2" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Debating" name="accContent3" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;More..." name="accMore" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Medical" name="medTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;• Prof Journal 1" name="medContent1" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Prof Journal 2" name="medContent2" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Medical Uses " name="medContent3" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Consequences" name="medContent4" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;More..." name="medMore" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Emotional" name="emoTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;• Humanity" name="emoContent1" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Video Evidence" name="emoContent2" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• User Threads" name="emoContent3" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;More..." name="emoMore" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Psychological" name="psyTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;• Psyche to the Mind" name="psyContent1" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Prof Journal 1" name="psyContent2" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Prof Journal 2" name="psyContent3" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;• Prof Journal 3" name="psyContent4" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; flex-wrap: wrap; align-self: flex-start; flex-direction: row; white-space: normal;" />
                        <ui:Label text="&lt;u&gt;More..." name="psyMore" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Movies" name="movTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Books" name="bookTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Video Games" name="videoGamTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Help Center" name="helpCtrTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px;" />
                        <ui:Label text="&lt;u&gt;Transport to the Other Realm" name="transportTitle" style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: bold; color: rgb(55, 115, 140); font-size: 16px; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rightContainer" style="flex-grow: 1; max-height: 100%; margin-top: 20px; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIALBD.TTF?fileID=12800000&amp;guid=395927bbe87686943bcd10ba2641e122&amp;type=3#ARIALBD&quot;); -unity-font-style: normal; font-size: 22px;">
                    <ui:VisualElement name="splashImg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/splashImg.png?fileID=2800000&amp;guid=d50ed9f17f4f3be41a6b14d528075098&amp;type=3#splashImg&quot;); height: auto; max-height: 20%; max-width: 50%; border-left-color: rgb(1, 50, 153); border-right-color: rgb(1, 50, 153); border-top-color: rgb(1, 50, 153); border-bottom-color: rgb(1, 50, 153); border-left-width: 2px; border-right-width: 2px; border-top-left-radius: 40px; border-top-right-radius: 40px; display: flex;" />
                    <ui:VisualElement name="splashContent" style="flex-grow: 1; max-width: 50%; max-height: 130px; border-left-color: rgb(1, 50, 153); border-right-color: rgb(1, 50, 153); border-top-color: rgb(1, 50, 153); border-bottom-color: rgb(1, 50, 153); border-bottom-width: 2px; border-bottom-right-radius: 20px; border-right-width: 2px; border-left-width: 2px; border-bottom-left-radius: 20px; border-top-left-radius: 0; border-top-right-radius: 0; margin-top: 0; padding-top: 15px; margin-left: 0; padding-left: 15px; display: flex;">
                        <ui:Label text="&lt;u&gt;Evolving the Times:" name="splashTitle" style="color: rgb(55, 115, 140); margin-top: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-right: 0; margin-bottom: 0;" />
                        <ui:Label text="We’ve gone from the CRT displays to color LCDs aka Liquid Crystal Displays!? The shift was mostly because the screens being grey or black again &lt;b&gt;would cost more energy." name="splashContent" style="font-size: 16px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIAL.TTF?fileID=12800000&amp;guid=4317aac6925b84c4080ef83346796ae0&amp;type=3#ARIAL&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="post1" style="flex-grow: 1; max-width: 75%; border-left-color: rgb(1, 50, 153); border-right-color: rgb(1, 50, 153); border-top-color: rgb(1, 50, 153); border-bottom-color: rgb(1, 50, 153); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 20px; max-height: 350px; flex-direction: row; font-size: 20px;">
                        <ui:VisualElement name="leftCol" style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/src/core/art/profilePic.png?fileID=2800000&amp;guid=d5e6d8a55abd87f4d8bac2e8774be1ec&amp;type=3#profilePic&quot;); max-height: 35%; margin-top: 15px; margin-left: 15px; top: 0; left: 0;" />
                        <ui:VisualElement name="rightCol" style="flex-grow: 1; padding-left: 10px; padding-top: 15px; max-width: 80%; font-size: 16px; padding-right: 10px;">
                            <ui:VisualElement name="row1" style="flex-grow: 1; max-width: 100%;">
                                <ui:Label text="&lt;b&gt;&lt;color=&quot;#C7271F&quot;&gt;D@rkmodelov3r&lt;/color&gt;&lt;/b&gt; 06/07/2002(Fri):" name="postUsername" style="color: rgb(48, 45, 145); margin-top: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; padding-left: 0; margin-left: 0; margin-bottom: 0;" />
                                <ui:Label text="&lt;color=&quot;#302D91&quot;&gt;#BRINGDARKMODEBACK&lt;/color&gt; Guys we need dark mode back. I can’t take the bright screen anymore.&#10;&#10;If I wanted white I would just use paper. Because literally dark mode has so many benefits like:&#10;&#10;1. It reduces eye strain, so much easier on the eyes #love&#10;2. It uses LESS battery like come on. White pixels takes more power, what happened to saving the earth?&#10;3. It can help improve focus! Like so many hackers in the movies use them so its fool-proof.&#10;4. Dark mode is sooo much better at night and I like working at night #batmanvibes. " name="postContent" style="color: rgb(34, 34, 34); margin-top: 10px; padding-top: 0; padding-bottom: 0; padding-right: 10px; margin-right: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="post1" style="flex-grow: 1; max-width: 75%; border-left-color: rgb(1, 50, 153); border-right-color: rgb(1, 50, 153); border-top-color: rgb(1, 50, 153); border-bottom-color: rgb(1, 50, 153); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 20px; max-height: 350px; flex-direction: row; font-size: 20px;">
                        <ui:VisualElement name="leftCol" style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/src/core/art/profilePic.png?fileID=2800000&amp;guid=d5e6d8a55abd87f4d8bac2e8774be1ec&amp;type=3#profilePic&quot;); max-height: 35%; margin-top: 15px; margin-left: 15px; top: 0; left: 0;" />
                        <ui:VisualElement name="rightCol" style="flex-grow: 1; padding-left: 10px; padding-top: 15px; max-width: 80%; font-size: 16px; padding-right: 10px;">
                            <ui:VisualElement name="row1" style="flex-grow: 1; max-width: 100%;">
                                <ui:Label text="&lt;b&gt;&lt;color=&quot;#C7271F&quot;&gt;D@rkmodeHATEr&lt;/color&gt;&lt;/b&gt; 06/07/2002(Fri):" name="postUsername" style="color: rgb(48, 45, 145); margin-top: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-right: 0; padding-left: 0; margin-left: 0; margin-bottom: 0;" />
                                <ui:Label text="ignore the dude above he’s crazy, there is a reason we moved on from those black screens in the 80s.&#10;&#10;plus theres also consequences to dark mode, unlike what that dude said, dark mode isn’t that great &#10;&#10;1. it actually can increase eye strain, if we had dark mode forever i’d be stuck glaring at my screen&#10;2. dark mode ACTUALLY does not increase the battery light for devices that do not make use of oLED screens&#10;3. the mode isn’t even that great, isn’t even that accessible! for those with eye conditions or visual impairments. the text isn’t as readable for those with myopia or astigmatism either." name="postContent" style="color: rgb(34, 34, 34); margin-top: 10px; padding-top: 0; padding-bottom: 0; padding-right: 10px; margin-right: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contentContainer2" style="flex-grow: 1; width: 100%; height: 700px; -unity-background-image-tint-color: rgb(76, 76, 76); color: rgb(255, 255, 255); background-color: rgba(230, 229, 220, 0); flex-direction: row; display: flex;">
                <ui:VisualElement name="post1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/post1.png?fileID=2800000&amp;guid=53b82fb0c6b33cb4bbc96c8481c133ba&amp;type=3#post1&quot;); background-size: 80% 60%;" />
                <ui:VisualElement name="post3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/post3.png?fileID=2800000&amp;guid=1b0e9362937b15b4cbe4f72b20981151&amp;type=3#post3&quot;); background-size: 80% 60%;" />
                <ui:VisualElement name="post2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/post2.png?fileID=2800000&amp;guid=114e55a4541ae8648814099e0f1ba83c&amp;type=3#post2&quot;); background-size: 80% 60%;" />
            </ui:VisualElement>
            <ui:VisualElement name="contentContainer3" style="flex-grow: 1; width: 100%; height: 600px; background-color: rgba(17, 17, 17, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:VisualElement name="postContainer" style="flex-grow: 1; width: 100%; height: 100%; max-height: 750px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(34, 34, 34);">
                    <ui:VisualElement name="postHeader" style="flex-grow: 1; max-height: 75px; flex-direction: row; border-bottom-width: 5px; border-bottom-color: rgb(47, 47, 47); border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47);">
                        <ui:Label text="Posted on 17 July, 2025" name="postDate" style="color: rgb(255, 255, 255); font-size: 24px; margin-bottom: 0; margin-right: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
                        <ui:VisualElement name="postIcons" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/modernIcons.png?fileID=2800000&amp;guid=a23979ffefd2b724c966f31ed5ec7623&amp;type=3#modernIcons&quot;); background-size: 20% 100%; background-position-x: right 0; margin-top: 1px; margin-right: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="postUserInfo" style="flex-grow: 1; background-size: 100% 100%; max-width: 100%; max-height: 75px; flex-direction: row;">
                        <ui:VisualElement name="userProfilePic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/profilePic.png?fileID=2800000&amp;guid=d5e6d8a55abd87f4d8bac2e8774be1ec&amp;type=3#profilePic&quot;); max-width: 50px; max-height: 100px; margin-left: 25px; margin-top: 20px;" />
                        <ui:Label text="ermakshuly" name="username" style="color: rgb(255, 255, 255); margin-left: 25px; margin-top: 15px; padding-top: 0; padding-left: 0; padding-bottom: 0; margin-bottom: 0; padding-right: 0; font-size: 20px; -unity-font-style: bold; margin-right: 0; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="postImg" style="flex-grow: 1; flex-direction: row; margin-left: 25px; padding-left: 0; margin-top: 20px; max-height: 80%; max-width: none; background-size: 100% 100%; -unity-text-align: upper-left;">
                        <ui:VisualElement name="modernImg1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/modernImg1.png?fileID=2800000&amp;guid=d5c568e97a7fc034386e9222df433120&amp;type=3#modernImg1&quot;); max-height: 200px; max-width: 30%; -unity-text-align: upper-left; height: auto;" />
                        <ui:VisualElement name="modernImg2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/modernImg2.png?fileID=2800000&amp;guid=e7674c3231d095540a6a2705f51cd414&amp;type=3#modernImg2&quot;); max-width: 25%; max-height: 200px; margin-left: 20px; height: auto;" />
                        <ui:VisualElement name="modernImg3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/modernImg3.png?fileID=2800000&amp;guid=3ee81601a999af845a762652082d14ac&amp;type=3#modernImg3&quot;); max-height: 200px; max-width: 30%; margin-left: 20px; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="postContent" style="flex-grow: 1; padding-top: 30px; max-height: 200px;">
                        <ui:Label text="Although not everyone is adaptable to the idea of using dark mode. Companies have provided users the option to toggle between the light and dark mode interfaces, depending on their own preferences and needs. Hence, providing accessibility to all its users." name="postText" style="color: rgb(255, 255, 255); margin-left: 25px; margin-top: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; margin-bottom: 0; padding-right: 0; font-size: 24px; -unity-font-style: normal; margin-right: 0; -unity-text-align: middle-left; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="WindowHead" style="flex-grow: 1; position: absolute; width: 100%; height: 6%; flex-direction: row; padding-top: 3px; padding-bottom: 3px; padding-left: 5px; background-color: rgb(48, 87, 209); -unity-text-outline-width: 0; padding-right: 8px;">
            <ui:Label text="DarkMode Blog - DigiPen ProMax Explorer&#10;" name="WindowTitle" style="-unity-font-definition: url(&quot;project://database/Assets/lib/fonts/ARIAL.TTF?fileID=12800000&amp;guid=4317aac6925b84c4080ef83346796ae0&amp;type=3#ARIAL&quot;); font-size: 14px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 10px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/S2_Buttons.png?fileID=2800000&amp;guid=3c08a380e6541ae4798e1c216a7e18fe&amp;type=3#S2_Buttons&quot;); background-size: contain; background-position-x: right 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottomBar" style="flex-grow: 1; position: absolute; width: 100%; height: 7%; flex-direction: row; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(48, 87, 209); -unity-text-outline-width: 0; padding-right: 5px; bottom: 0; background-image: none; background-position-x: center; background-position-y: center; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="startbtn" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/startBtn_window.png?fileID=2800000&amp;guid=2266bd980c8a35d42954a9710dc5a653&amp;type=3#startBtn_window&quot;); background-size: 100% 100%; align-self: auto; align-items: stretch; left: auto; align-content: flex-start; justify-content: flex-start; background-position-x: left 0; background-position-y: top 0; width: auto; max-width: 7%;" />
            <ui:VisualElement name="tabBtn" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/src/core/art/tabBtn_window.png?fileID=2800000&amp;guid=70439af03c8e5de4e8d29accd9afc00e&amp;type=3#tabBtn_window&quot;); background-size: 100% 100%; align-self: auto; align-items: stretch; left: auto; align-content: flex-start; justify-content: flex-start; background-position-x: left 0; background-position-y: top 0; padding-left: 0; max-width: 25%; margin-left: 30px;" />
            <ui:VisualElement name="timeBtn" style="flex-grow: 1; background-position-x: right 0; background-image: url(&quot;project://database/Assets/src/core/art/tabTime_window.png?fileID=2800000&amp;guid=12f4860539bda3d42b96bd247f10343c&amp;type=3#tabTime_window&quot;); max-width: 7%; margin-left: 59%; padding-top: 0%; margin-top: 0.2%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
